libs/protobuf/proto/_shared.proto

syntax = "proto3";

message Empty { }

message Error {
    int32 code = 1;
    string message = 2;
}

message EmptyOrError {
    oneof data {
        Empty empty = 1;
        Error error = 2;
    }
}

message GetAllRequest {
    optional string search = 1;
    optional int32 skip = 2;
    optional int32 page_size = 3;
    optional bool desc = 4;
}

message Paginator {
    int32 count = 1;
    int32 current_page = 2;
    int32 total_pages = 3;
}

message GetByIdRequest {
    string id = 1;
}

message User {
    string id = 1;
    string name = 2;
    string email = 3;
    optional string bio = 4;
    optional string image = 5;
    string permission = 6;
    bool is_activated = 7;
}
