libs/protobuf/proto/user.proto

syntax = "proto3";

package learnio.user;

import "_shared.proto";

service UserService {
    rpc GetAll(GetAllRequest) returns (GetAllResponse);

    rpc GetById(GetByIdRequest) returns (UserResponse);

    rpc UpdateById(UpdateRequest) returns (UserResponse);

    rpc DeleteById(GetByIdRequest) returns (EmptyOrError);

    rpc ChangeImage(ChangeImageRequest) returns (EmptyOrError);

    rpc GetSettings(GetByIdRequest) returns (GetSettingsResponse);

    rpc UpdateSettings(UpdateSettingsRequest) returns (GetSettingsResponse);

    rpc ChangePermission(ChangePermissionRequest) returns (EmptyOrError);
}

message User {
    string id = 1;
    string name = 2;
    string email = 3;
    optional string bio = 4;
    optional string image = 5;
    string permission = 6;
    bool is_activated = 7;
}

message Settings {
    optional bool notifications = 1;
    optional bool emails = 2;
}

message GetAllResponse {
    repeated User users = 1;
    int32 count = 2;
}

message GetByIdRequest {
    string id = 1;
}

message UpdateRequest {
    string id = 1;
    optional string name = 2;
    optional string bio = 4;
}

message UserResponse {
    oneof data {
        User user = 1;
        Error error = 2;
    }
}

message ChangeImageRequest {
    string id = 1;
    optional string url = 2;
}

message UpdateSettingsRequest {
    string id = 1;
    Settings settings = 2;
}

message GetSettingsResponse {
    oneof data {
        Settings settings = 1;
        Error error = 2;
    }
}

message ChangePermissionRequest {
    string id = 1;
    string permission = 2;
}
